<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script defer src="main.3e0f075f9ff0bd9c14a0.js"></script><script defer src="analitycs.67a29d8d807405a4b996.js"></script></head>
<body>
    <div class="container">
        <h1>virtual Keyboard</h1>
        <p>Я еще не закончил, завал на работе, пожалуйста проверь, если сможешь в последнюю очередь</p>
    </div>
    
</body>
</html>